spring.application.name=SpringBootMasterOne
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springbootmaster
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#changing default /actuator to /amarjeet
management.endpoints.web.base-path=/amarjeet

#it will expose all the endspoint of the actuators
management.endpoints.web.exposure.include=*

server.port=9090

# Logging implementation below
# Set the logging level for specific packages to DEBUG (replace with your package name)
logging.level.com.springboot.master.controller=DEBUG

# Console log configuration
logging.pattern.console=%d [%level] %c{1,} [%t] %m%n

# File log configuration
logging.file.name=logs/application.log
# Alternatively, you can use logging.file.path if you only want to specify the directory
# logging.file.path=logs
logging.pattern.file=%d [%level] %c{1,} [%t] %m%n

#springfox.documentation.swagger-ui.enabled=true
#path: /swagger-ui.html
#enabled: true
