# Existing properties
spring.application.name=SpringBootMasterOne
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springbootmaster_dev
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Profile confoguration
#spring.profiles.active=pilot

# Actuator configuration
management.endpoints.web.base-path=/amarjeet
management.endpoints.web.exposure.include=*

# Server port
server.port=9090

# Logging configuration
logging.level.com.springboot.master.controller=DEBUG
logging.pattern.console=%d [%level] %c{1,} [%t] %m%n
logging.file.name=logs/application.log
logging.pattern.file=%d [%level] %c{1,} [%t] %m%n


# Redis configuration for caching
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password= # Optional: Add your Redis password here if you have one

# Swagger configuration (uncomment if needed)
# springfox.documentation.swagger-ui.enabled=true
# path: /swagger-ui.html
# enabled: true
